# ServletDemo

./: .gitignore  pom.xml
src/main/java/com/servlet_programs/: CalculatorServlet.java  ExceptionHandler.java  HelloDispatcher.java  SayHello.java
src/main/webapp/: DBOps.jsp  Error.jsp  HelloDispatcher.jsp  SayHello.jsp  StudentList.jsp  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
